<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title>GDG DevFest 15 | VIT Vellore </title> 
        

        <style type="text/css" media="screen">
                /* Linked Styles */
                body { padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#e9e9e9; -webkit-text-size-adjust:none }
                a { link }

                /* Campaign Monitor wraps the text in editor in paragraphs. In order to preserve design spacing we remove the padding/margin */
                p { padding:0 !important; margin:0 !important } 

                #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */

                /* Mobile styles */
                @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
                        table[class='w320'] { width: 320px !important; }
                        div[class='mobile-br-10'] { height: 10px !important; }
                        div[class='mobile-br-15'] { height: 15px !important; }
                        div[class='mobile-br-25'] { height: 25px !important; }

                        td[class='m-td'], div[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
                        td[class='w20'] { width: 20px !important; }
                        td[class='col-1'] { width: 280px !important; display: block !important; float: left !important; }
                        
                        div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }
                        div[class='full-width-img'] img { width: 320px !important; height: auto !important; min-width: 320px !important; }
                        div[class='content-width-img'] img { width: 300px !important; height: auto !important; min-width: 300px !important; }

                        div[class="footer-text2"] { text-align: left !important; }
                        div[class="logo"] { text-align: center !important; }
                } 
        </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#e9e9e9; -webkit-text-size-adjust:none" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e9e9">
                <tr>
                        <td align="center" valign="top">
                                <table width="620" border="0" cellspacing="0" cellpadding="0" class="w320">
                                        <tr>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                <td>
                                                        <!-- Header -->
                                                        <div style="font-size:0pt; line-height:0pt; height:21px"><img src="images/empty.gif" width="1" height="21" style="height:21px" alt="" /></div>

                                                        <div class="header-text" style="color:#565656; font-family:Arial; font-size:11px; mso-line-height-rule:exactly; line-height:16px; text-align:center">
                                                                Having trouble reading this email? <a href="#" class="header-link" style="color:#565656; text-decoration:none" target="_blank"><span class="header-link" style="color:#565656; text-decoration:none">View it on your browser</span></a>.
                                                        </div>
                                                        <div style="font-size:0pt; line-height:0pt; height:21px"><img src="images/empty.gif" width="1" height="21" style="height:21px" alt="" /></div>


                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ee573d">
                                                                <tr>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                                                        <td>
                                                                                <div style="font-size:0pt; line-height:0pt; height:14px"><img src="images/empty.gif" width="1" height="14" style="height:14px" alt="" /></div>

                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                                <td valign="top" width="340" class="col-1">
                                                                                                        <div class="logo" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img border="0" src="images/logo.png" alt="" width="220" height="37" /></a></div>
                                                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

                                                                                                </td>
                                                                                                <td valign="top" class="col-1">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                        <td class="mobile-center" align="center">
                                                                                                                                <div class="hide-for-mobile">
                                                                                                                                        <div style="font-size:0pt; line-height:0pt; height:3px"><img src="images/empty.gif" width="1" height="3" style="height:3px" alt="" /></div>

                                                                                                                                </div>
                                                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                                <td class="follow" style="color:#ffffff; font-family:Arial; font-size:15px; mso-line-height-rule:exactly; line-height:20px; text-align:left; font-weight:bold; white-space:nowrap">Follow us</td>
                                                                                                                                                <td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right" width="38"><a href="#" target="_blank"><img border="0" src="images/ico_facebook.png" alt="" width="27" height="27" /></a></td>
                                                                                                                                                <td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right" width="38"><a href="#" target="_blank"><img border="0" src="images/ico_twitter.png" alt="" width="27" height="27" /></a></td>
                                                                                                                                                <td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right" width="38"><a href="#" target="_blank"><img border="0" src="images/ico_gplus.png" alt="" width="27" height="27" /></a></td>
                                                                                                                                        </tr>
                                                                                                                                </table>
                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </td>
                                                                                        </tr>
                                                                                </table>
                                                                                <div style="font-size:0pt; line-height:0pt; height:9px"><img src="images/empty.gif" width="1" height="9" style="height:9px" alt="" /></div>

                                                                        </td>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                                                </tr>
                                                        </table>
                                                        <div class="content-width-img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="images/hero.jpg" alt="" width="600" height="235" /></div>
                                                        <!-- END Header -->

                                                        <!-- Main -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                <tr>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                                                        <td>
                                                                                <div style="font-size:0pt; line-height:0pt; height:28px"><img src="images/empty.gif" width="1" height="28" style="height:28px" alt="" /></div>

                                                                                <div class="hide-for-mobile">
                                                                                        <div style="font-size:0pt; line-height:0pt; height:13px"><img src="images/empty.gif" width="1" height="13" style="height:13px" alt="" /></div>

                                                                                </div>
                                                                                <div class="text" style="color:#9e9e9e; font-family:Arial; font-size:14px; mso-line-height-rule:exactly; line-height:21px; text-align:left">
                                                                                        <strong style="color:#727272;">Welcome to GoParkYourself,</strong>
                                                                                        <br /><br />
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehiculabibendum non venenatis nisl tempor. Suspendisse dicnisl ut dapibus.
                                                                                </div>
                                                                                <div style="font-size:0pt; line-height:0pt; height:29px"><img src="images/empty.gif" width="1" height="29" style="height:29px" alt="" /></div>


                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                                <td valign="top" class="col-1">
                                                                                                        <div class="h2" style="color:#ee573d; font-family:Arial; font-size:20px; mso-line-height-rule:exactly; line-height:24px; text-align:left; font-weight:bold">1. Sign up with GoParkYourself</div>
                                                                                                        <div style="font-size:0pt; line-height:0pt; height:11px"><img src="images/empty.gif" width="1" height="11" style="height:11px" alt="" /></div>


                                                                                                        <div class="text" style="color:#9e9e9e; font-family:Arial; font-size:14px; mso-line-height-rule:exactly; line-height:21px; text-align:left">Click on the register link at the top of the page and fill out the form and enter <a href="#" class="link2" style="color:#147fab; text-decoration:none" target="_blank"><strong class="link2" style="color:#147fab; text-decoration:none">GOPARK</strong></a>.</div>
                                                                                                        <div style="font-size:0pt; line-height:0pt; height:42px"><img src="images/empty.gif" width="1" height="42" style="height:42px" alt="" /></div>


                                                                                                        <div class="h2" style="color:#ee573d; font-family:Arial; font-size:20px; mso-line-height-rule:exactly; line-height:24px; text-align:left; font-weight:bold">2. Add your parking space</div>
                                                                                                        <div style="font-size:0pt; line-height:0pt; height:11px"><img src="images/empty.gif" width="1" height="11" style="height:11px" alt="" /></div>

                                                                                                        
                                                                                                        <div class="text" style="color:#9e9e9e; font-family:Arial; font-size:14px; mso-line-height-rule:exactly; line-height:21px; text-align:left">In the top right menu <a href="#" class="link2" style="color:#147fab; text-decoration:none" target="_blank"><strong class="link2" style="color:#147fab; text-decoration:none">(your username)</strong></a> click Your Spaces, then Add Space.</div>
                                                                                                        <div style="font-size:0pt; line-height:0pt; height:42px"><img src="images/empty.gif" width="1" height="42" style="height:42px" alt="" /></div>


                                                                                                        <div class="h2" style="color:#ee573d; font-family:Arial; font-size:20px; mso-line-height-rule:exactly; line-height:24px; text-align:left; font-weight:bold">3. Your voucher has been redeemed</div>
                                                                                                        <div style="font-size:0pt; line-height:0pt; height:11px"><img src="images/empty.gif" width="1" height="11" style="height:11px" alt="" /></div>

                                                                                                        
                                                                                                        <div class="text" style="color:#9e9e9e; font-family:Arial; font-size:14px; mso-line-height-rule:exactly; line-height:21px; text-align:left">
                                                                                                                <strong style="color: #7dae49;">Done!</strong>
                                                                                                                <br /><br /><br />
                                                                                                                Your ParkYourself Team
                                                                                                        </div>
                                                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

                                                                                                </td>
                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                                <td width="199" valign="top" class="col-1">
                                                                                                        <div style="font-size:0pt; line-height:0pt; height:3px"><img src="images/empty.gif" width="1" height="3" style="height:3px" alt="" /></div>

                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                        <td>
                                                                                                                                <div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img border="0" src="images/image.jpg" alt="" width="199" height="85" /></a></div>
                                                                                                                                <div style="font-size:0pt; line-height:0pt; height:34px"><img src="images/empty.gif" width="1" height="34" style="height:34px" alt="" /></div>

                                                                                                                                <div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img border="0" src="images/image2.jpg" alt="" width="199" height="138" /></a></div>
                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </td>
                                                                                        </tr>
                                                                                </table>
                                                                                <div style="font-size:0pt; line-height:0pt; height:14px"><img src="images/empty.gif" width="1" height="14" style="height:14px" alt="" /></div>

                                                                        </td>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                                                </tr>
                                                        </table>
                                                        <!-- END Main -->

                                                        <!-- Footer -->
                                                        <div class="content-width-img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="images/footer_img.jpg" alt="" width="600" height="60" /></div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#404041">
                                                                <tr>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                                                        <td>
                                                                                <div class="hide-for-mobile">
                                                                                        <div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

                                                                                </div>
                                                                                <div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                                <td valign="top" width="340" class="col-1">
                                                                                                        <div class="logo" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img border="0" src="images/logo.png" alt="" width="159" height="27" /></a></div>
                                                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

                                                                                                </td>
                                                                                                <td valign="top" class="col-1">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                        <td align="center">
                                                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                                <td class="follow" style="color:#ffffff; font-family:Arial; font-size:15px; mso-line-height-rule:exactly; line-height:20px; text-align:left; font-weight:bold; white-space:nowrap">Follow us</td>
                                                                                                                                                <td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right" width="38"><a href="#" target="_blank"><img border="0" src="images/ico_facebook.png" alt="" width="27" height="27" /></a></td>
                                                                                                                                                <td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right" width="38"><a href="#" target="_blank"><img border="0" src="images/ico_twitter.png" alt="" width="27" height="27" /></a></td>
                                                                                                                                                <td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right" width="38"><a href="#" target="_blank"><img border="0" src="images/ico_gplus.png" alt="" width="27" height="27" /></a></td>
                                                                                                                                        </tr>
                                                                                                                                </table>
                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </td>
                                                                                        </tr>
                                                                                </table>
                                                                                <div class="hide-for-mobile">
                                                                                        <div style="font-size:0pt; line-height:0pt; height:6px"><img src="images/empty.gif" width="1" height="6" style="height:6px" alt="" /></div>

                                                                                </div>
                                                                                <div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

                                                                        </td>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                                                </tr>
                                                        </table>
                                                        <div class="content-width-img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="images/footer_shadow.jpg" alt="" width="600" height="15" /></div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#222222">
                                                                <tr>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                                                        <td>
                                                                                <div style="font-size:0pt; line-height:0pt; height:18px"><img src="images/empty.gif" width="1" height="18" style="height:18px" alt="" /></div>

                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                                <td valign="top" class="col-1">
                                                                                                        <div class="footer-text" style="color:#746f71; font-family:Arial; font-size:12px; mso-line-height-rule:exactly; line-height:16px; text-align:left"><a href="#" class="footer-link" style="color:#746f71; text-decoration:none" target="_blank"><strong class="footer-link" style="color:#746f71; text-decoration:none">Terms and Conditions</strong></a></div>
                                                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

                                                                                                </td>
                                                                                                <td valign="top" class="col-1">
                                                                                                        <div class="footer-text2" style="color:#9b9798; font-family:Arial; font-size:12px; mso-line-height-rule:exactly; line-height:16px; text-align:right">
                                                                                                                <a href="http://www.goparkyourself.com.au" class="footer-link2" style="color:#9b9798; text-decoration:none" target="_blank"><span class="footer-link2" style="color:#9b9798; text-decoration:none">www.goparkyourself.com.au</span></a>
                                                                                                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                                                                <a href="#" class="footer-link2" style="color:#9b9798; text-decoration:none" target="_blank"><span class="footer-link2" style="color:#9b9798; text-decoration:none">Unsubscribe</span></a>
                                                                                                        </div>
                                                                                                </td>
                                                                                        </tr>
                                                                                </table>
                                                                                <div style="font-size:0pt; line-height:0pt; height:18px"><img src="images/empty.gif" width="1" height="18" style="height:18px" alt="" /></div>


                                                                                <div class="footer-text" style="color:#746f71; font-family:Arial; font-size:12px; mso-line-height-rule:exactly; line-height:16px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehiculabibendum non venenatis nisl tempor. Suspendisse dicnisl ut dapibus.</div>
                                                                                <div style="font-size:0pt; line-height:0pt; height:32px"><img src="images/empty.gif" width="1" height="32" style="height:32px" alt="" /></div>

                                                                        </td>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                                                </tr>
                                                        </table>
                                                        <!-- END Footer -->
                                                </td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                        </tr>
                                </table>
                                <div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:left; background:#222222"><img src="images/empty.gif" width="620" height="1" style="min-width:620px" alt="" border="0" /></div>
                        </td>
                </tr>
        </table>
</body>
</html>